2024
08월: 부스트캠프 합류
03월: 3-2학기 복학

2023
12월: 산업기능요원 소집 해제
06월: 고퍼콘|images/2023/gophercon.JPG
03월: 야구에 빠지다|images/2023/baseball.JPG

2022
10월:  |images/2022/recruitment2_2.jpg
09월: 산업기능요원 전직 / UT+ (MMORPG & 샌드박스 플랫폼 게임 개발사)|images/2022/recruitment2_1.jpg
07월: 훈련소
01월: 산업기능요원 복무 시작 / BKS&P (병원/은행 솔루션 SI 중소기업)|images/2022/recruitment1.PNG

2021
09월: TFT(전략적 팀 전투) 챌린저 달성|images/2021/challenger.JPG
07월: 휴학

2020
08월: 재병역판정검사 4급 판정 및 입영 취소
07월: 구 여자친구와 장난치다가 발목 부상
06월: 입영통지서 발급|images/2020/draft_notice.png
01월: 앱 개발 동아리 아롬 회장|images/2020/alom.JPG

2019
12월: 음성데이터 연구실 학부연구생
08월: 이사|images/2019/move_1.jpg
04월: 기숙사|images/2019/dormitory.jpg
03월: 세종대학교 데이터사이언스학과 입학

2016
03월: 대전지족고등학교 입학

2013
03월: 대전지족중학교 입학

2007
03월: 대전지족초등학교 입학

2005
03월: 대전YMCA아기스포츠단 입학

2002
01월: 응애|images/2000/baby_2.JPG

2001
06월: 응애|images/2000/baby_1.JPG

2000
05월: 탄생